<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Gracias</title>
</head>
<body>
    <h2>Gracias</h2>
    <p>Su formulario ha sido enviado exitosamente, pronto contactaremos con usted</p>

    <br><a href="/contacto.html">Regresar</a>
</body>
</html>